<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Série Neymar — 8 Temporadas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>E se a carreira do Neymar fosse uma série? 🤔</h1>

  <!-- ==================== TEMPORADA 1 ==================== -->
  <h2>Temporada 1</h2>
  <section class="grid">

    <!-- EP 1 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RYqiq9Vtypg?si=4LyQ-Ef_QyHvTI8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O raio cai novamente na Vila</div>
      </div>
    </article>

    <!-- EP 2 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GgM-3cixIjI?si=RWBM4h0o3_hCSa3e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Meninos da Vila</div>
      </div>
    </article>

    <!-- EP 3 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ycpt3nSK4QE?si=lEX3JFGXG7BXJsb-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Um jogo pra ficar na memória</div>
      </div>
    </article>

    <!-- EP 4 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xI4eLTqyep8?si=RtvN2peAgnpSAiAt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Herói</div>
      </div>
    </article>

    <!-- EP 5 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DkJ0V-DGseI?si=40ZCtPnCKR2KTIMJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Campeões da América</div>
      </div>
    </article>

    <!-- EP 6 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f-miOR_Fr-Q?si=sBSXGejltDHaBJhy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Ele é gênio</div>
      </div>
    </article>

  </section>


  <!-- ==================== TEMPORADA 2 ==================== -->
  <h2>Temporada 2</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dSGSe_jpOq8?si=wEQeeq8tZcX0V0Xq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
      <div class="meta">
        <div class="title">Oi, amigo!</div>
    </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wDJYVQD0GBA?si=ShUjYcIEef-VYItb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Todos deveriam se ajoelhar e agradecer ao senhor!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g4AK56jhlAU?si=cq_m-fzzHUz7L4o-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Prazer, Neymar Jr!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7CshC-7AGiI?si=-GjMxWORMNim_5A3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Será que agora a copa vem?</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R8ESRntTGvU?si=p2OlO_PAs1dY3WPd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Mudança de ares</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RkkoC-58hMk?si=5CWremj_nczt2ahe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Você de novo?</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Key1PYW3vmw?si=tMDyUtlLZwWwayRx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Essa é a Champions</div>
      </div>
    </article>

    

  </section>


  <!-- ==================== TEMPORADA 3 ==================== -->
  <h2>Temporada 3</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bX-1jiYf2cY?si=uCllcQ0r120tzRqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">A jornada até a Glória!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WKU64LEUORQ?si=2EVSj-L-k2-FqNG4&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">2 Cm</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AMPkde5fzWM?si=4qO7CzZ3E-GLZ_iF&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">MSN</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-AE6Q4yG4Po?si=XlD9ly0mW2zE3g57&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O seu sonho está realizado!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zpb-WV9ne5c?si=v1TXCOy97Wgk_L9w&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Bola de Ouro</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pRWtp2W6VDk?si=Oc2kPkk7DYXlaE1m&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Messi lesionado, quem substituirá ele?</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NCpUH8N2mUM?si=RmVRSnjsi8h_53Se&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Ouro Olímpico</div>
      </div>
    </article>

  </section>


  <!-- ==================== TEMPORADA 4 ==================== -->
  <h2>Temporada 4</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UqKIP4neYjU?si=0i_kpr_xIkFfgXpN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">La Remontada</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cVGcRg4gTM0?si=pJGY5ttuEViC-l9z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">A transação mais cara da história</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vPYaPNUnkqA?si=BfynbBYqHzQYd91G&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O Rei da França</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8xcu4tJUZwg?si=rN-bO1WMQNFOUOXq&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Agora não!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nw0RsmPF5p0?si=Ya_u2RHWNF2Wp-Te&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Copa do Mundo</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7JbnsFy-FVA?si=c8ZI2Ds_KcZ74Bg6&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Fica pra 2022</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aUtfk-BBl7A?si=QXcxLfZzMSi0KP7h&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Nova Temporada, novos sonhos</div>
      </div>
    </article>

  </section>


  <!-- ==================== TEMPORADA 5 ==================== -->
  <h2>Temporada 5</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AHZq7cQY-Yw?si=fJgdoSMXTQKt_zbR&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Arrependimento</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tEUmfVINCAQ?si=UZ43HgkHafhIxsQo&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Neymar x PSG</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pYe5XdgcZjQ?si=aji-PdkC0Yra04MB&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O duelo contra a nova geração</div>
      </div>
    </article>

  </section>

  <!-- ==================== TEMPORADA 6 ==================== -->
  <h2>Temporada 6</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VRT7bL8BZtk?si=TnUa4MfJPr_UUpZq&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O Pai ta ON</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S_snUM7lQ9M?si=UXWzGZ0pZLMXk0HL&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Quase lá</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3__5kYthTX0?si=sc0Qn2YweV2fvGWS&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Vingança!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xOSm6r8VDuA?si=b8jzKKx-FYMcZ1bR&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Ficamos por aqui</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ogq704PWdvU?si=9KP4XX86NOvqwun0&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Copa América!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/73VtJ6dvB-E?si=MVD0cByHVa8Ib6W2&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Derrotado, mas Respeitado</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DCHOLRHbYfE?si=FAjFUgK_C2atpo4A&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O reencontro de dois irmãos</div>
      </div>
    </article>

  </section>

  <!-- ==================== TEMPORADA 7 ==================== -->
  <h2>Temporada 7</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gKQokexctT8?si=PcLKPf2qlcMcQObB&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Gol do Benzema</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BoDwA9Ig1Ac?si=g6Kezei6uVT04M1Z&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Agora vai!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bz-eak2n0YE?si=krpN7ejFj7QMERZ6&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Até as Quartas!</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h4qp56j58WY?si=bPfqG3ynOA0YCR8j&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">4 minutos</div>
      </div>
    </article>

  </section>

  <!-- ==================== TEMPORADA 8 ==================== -->
  <h2>Temporada 8</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WNS6yeG0UNY?si=Lom-pYmEYdQIMJ3b&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Arábia com 31 anos</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/656a5874Vww?si=PwetCRKaiguYUegu&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Joelho</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8Sadwy5tm48?si=iQssy_CaoknbWn_1&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">De volta aos gramados</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6XF1PgjhQVg?si=3XGuYt1ywIjXLcNO&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Sentiu de novo?</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nS2g9-qsTgE?si=wO51qba0pqSpf0qu&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">De volta ao lar</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B1D0LbQ9LiM?si=SF1jrc7eOPIK9mWm&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Problemas em Santos</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AlZ2xRcLQL0?si=xFnN37dPKPeKqeoH&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">6x0</div>
      </div>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k368Wae_kPk?si=kW4EHunFbmpAi87l&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Copa de 2026, será que dá?</div>
      </div>
    </article>

  </section>

</body>
</html>