<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Série Bongo Cat — 5 Temporadas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>E se a carreira do Neymar fosse uma série? 🤔</h1>

  <!-- ==================== TEMPORADA 1 ==================== -->
  <h2>Temporada 1</h2>
  <section class="grid">

    <!-- EP 1 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RYqiq9Vtypg?si=4LyQ-Ef_QyHvTI8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 1</div>
        <div class="badge">🔥 Início épico!</div>
      </div>
      <p class="desc">Descrição do episódio 1.</p>
    </article>

    <!-- EP 2 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GgM-3cixIjI?si=RWBM4h0o3_hCSa3e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 2</div>
        <div class="badge">😺 Fofo demais!</div>
      </div>
      <p class="desc">Descrição do episódio 2.</p>
    </article>

    <!-- EP 3 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ycpt3nSK4QE?si=lEX3JFGXG7BXJsb-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 3</div>
        <div class="badge">😂 Hilário!</div>
      </div>
      <p class="desc">Descrição do episódio 3.</p>
    </article>

    <!-- EP 4 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xI4eLTqyep8?si=RtvN2peAgnpSAiAt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 4</div>
        <div class="badge">✨ Surpreendente!</div>
      </div>
      <p class="desc">Descrição do episódio 4.</p>
    </article>

    <!-- EP 5 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DkJ0V-DGseI?si=40ZCtPnCKR2KTIMJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 5</div>
        <div class="badge">✨ Surpreendente!</div>
      </div>
      <p class="desc">Descrição do episódio 5.</p>
    </article>

    <!-- EP 6 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f-miOR_Fr-Q?si=sBSXGejltDHaBJhy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 6</div>
        <div class="badge">✨ Surpreendente!</div>
      </div>
      <p class="desc">Descrição do episódio 6.</p>
    </article>

  </section>


  <!-- ==================== TEMPORADA 2 ==================== -->
  <h2>Temporada 2</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO1T2"></iframe>
    </div>
      <div class="meta">
        <div class="title">Episódio 1</div>
        <div class="badge">🚀 Evolução total!</div>
    </div>
      <p class="desc">Descrição do episódio 1.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO2T2"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 2</div>
        <div class="badge">🎶 Musical!</div>
      </div>
      <p class="desc">Descrição do episódio 2.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO3T2"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 3</div>
        <div class="badge">😮 Wow!</div>
      </div>
      <p class="desc">Descrição do episódio 3.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO4T2"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 4</div>
        <div class="badge">🎉 Final épico!</div>
      </div>
      <p class="desc">Descrição do episódio 4.</p>
    </article>

  </section>


  <!-- ==================== TEMPORADA 3 ==================== -->
  <h2>Temporada 3</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO1T3"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 1</div>
        <div class="badge">😼 Começou!</div>
      </div>
      <p class="desc">Descrição do episódio 1.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO2T3"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 2</div>
        <div class="badge">🌟 Brilhante!</div>
      </div>
      <p class="desc">Descrição do episódio 2.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO3T3"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 3</div>
        <div class="badge">👀 Intenso!</div>
      </div>
      <p class="desc">Descrição do episódio 3.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO4T3"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 4</div>
        <div class="badge">🔥 Final chocante!</div>
      </div>
      <p class="desc">Descrição do episódio 4.</p>
    </article>

  </section>


  <!-- ==================== TEMPORADA 4 ==================== -->
  <h2>Temporada 4</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO1T4"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 1</div>
        <div class="badge">⚡ Recomeço!</div>
      </div>
      <p class="desc">Descrição do episódio 1.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO2T4"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 2</div>
        <div class="badge">🎭 Drama!</div>
      </div>
      <p class="desc">Descrição do episódio 2.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO3T4"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 3</div>
        <div class="badge">🤯 Reviravolta!</div>
      </div>
      <p class="desc">Descrição do episódio 3.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO4T4"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 4</div>
        <div class="badge">🏆 Final TOP!</div>
      </div>
      <p class="desc">Descrição do episódio 4.</p>
    </article>

  </section>


  <!-- ==================== TEMPORADA 5 ==================== -->
  <h2>Temporada 5</h2>
  <section class="grid">

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO1T5"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 1</div>
        <div class="badge">🌈 Começo lindo!</div>
      </div>
      <p class="desc">Descrição do episódio 1.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO2T5"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 2</div>
        <div class="badge">💥 Ação pura!</div>
      </div>
      <p class="desc">Descrição do episódio 2.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO3T5"></iframe>
      </div>
      <div class="meta">
        <div class="title">Episódio 3</div>
        <div class="badge">❤️ Emocionante!</div>
      </div>
      <p class="desc">Descrição do episódio 3.</p>
    </article>

    <article class="card">
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/VIDEO4T5"></iframe>
      </div>
      <div class="meta">
        <div class="title">Final da Série</div>
        <div class="badge">🏁 É o fim!</div>
      </div>
      <p class="desc">Descrição do episódio final.</p>
    </article>

  </section>

</body>
</html>